# MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# FOR AWS FILES
amazon.s3.bucket-name=${BUCKET_NAME}
amazon.s3.region=${REGION}

# Spring cloud config
cloud.aws.stack.auto=false
cloud.aws.rds.dbInstanceIdentifier=p2-rds-mysql-instance
cloud.aws.rds.p2-rds-mysql-instance.password=${RDS_PASS}

